agri- /ˈeɪɡri/ - 田地，农业
arch- /ɑːrtʃ/ - 首要，统治
astro- /ˈæstroʊ/ - 星星，太空
audi- /ˈɔːdi/ - 听
bell- /bɛl/ - 战争
bio- /ˈbaɪoʊ/ - 生命
candi- /ˈkændi/ - 白，亮
cap- /kæp/ - 拿，抓
cardi- /ˈkɑːrdi/ - 心脏
carn- /kɑːrn/ - 肉
chrono- /ˈkrəʊnoʊ/ - 时间
civ- /sɪv/ - 公民
clim- /klaɪm/ - 气候
co- /koʊ/ - 共同
contra- /ˈkɒntrə/ - 反对
corp- /kɔːrp/ - 身体
crim- /krɪm/ - 犯罪
crystal- /ˈkrɪstəl/ - 结晶
cyclo- /ˈsaɪkloʊ/ - 循环
demo- /ˈdiːmoʊ/ - 人民
dent- /dɛnt/ - 牙齿
dipl- /dɪpl/ - 双重，外交
doc- /dɑk/ - 教
dom- /dɑm/ - 家，控制
eco- /ˈiːkoʊ/ - 经济，环境
edu- /ˈɛdju/ - 教育
electr- /ɪˈlɛktrɪk/ - 电
em- /ɛm/ - 在内
equ- /ˈiːkwə/ - 相等
ethno- /ˈɛθnoʊ/ - 种族
euro- /ˈjʊroʊ/ - 欧洲
fact- /fækt/ - 做，制造
feder- /ˈfiːdər/ - 联盟
fert- /fɜːrt/ - 多产
fil- /fɪl/ - 线
fin- /fɪn/ - 终结
flu- /flu/ - 流动
form- /fɔrm/ - 形成
fract- /frækt/ - 断裂
geo- /ˈdʒiəloʊ/ - 地，地球
gig- /ɡɪɡ/ - 千百万
glob- /ɡlɒb/ - 地球，球体
grad- /ɡræd/ - 步，走
gram- /ɡræm/ - 写，画
graph- /ˈɡræf/ - 写，记录
greg- /ɡrɛɡ/ - 群，集合
hemo- /ˈhiːmoʊ/ - 血
hepat- /ˈhɛpət/ - 肝
hidr- /ˈhaɪdrə/ - 水
homo- /ˈhoʊmoʊ/ - 相同
hydr- /ˈhaɪdrə/ - 水
ideo- /aɪˈdiːoʊ/ - 思想
il- /ɪl/ - 不
im- /ɪm/ - 不
in- /ɪn/ - 在内，向内
inter- /ɪnˈtɜːr/ - 在...之间
ir- /ɜːr/ - 不（仅用于以r开头的词前）
junct- /ˈdʒʌŋkt/ - 连接
kine- /ˈkɪni/ - 运动
later- /ˈleɪtər/ - 侧面
leg- /liːɡ/ - 读，收集
leth- /ˈleθ/ - 遗忘
lev- /liːv/ - 举起
liber- /ˈlɪbər/ - 自由
lingu- /ˈlɪŋɡwə/ - 语言
log- /lɒɡ/ - 说
long- /lɔːŋ/ - 长
lumin- /ˈluːmɪn/ - 光
magn- /ˈmæɡn/ - 大
man- /mæn/ - 手
manu- /ˈmænju/ - 手
mar- /mɑr/ - 海
medi- /ˈmiːdi/ - 中间
memor- /ˈmɛmər/ - 记忆
merg- /mɜːrdʒ/ - 沉没
migr- /maɪɡr/ - 迁移
milit- /ˈmɪlɪt/ - 军事
mini- /ˈmɪni/ - 小
mir- /mɪr/ - 惊奇
miss- /mɪs/ - 送
mob- /mɑb/ - 移动
mort- /mɔrt/ - 死亡
mot- /moʊt/ - 移动
narr- /ˈnær/ - 讲
nat- /næt/ - 出生
nav- /næv/ - 船
neo- /ˈniːoʊ/ - 新
nom- /noʊm/ - 法律，名字
norm- /nɔrm/ - 规范
novi- /ˈnoʊvi/ - 新
nuc- /njuːk/ - 核心
odi- /ˈoʊdaɪ/ - 憎恨
olig- /ˈɒlɪɡ/ - 少数统治
omni- /ˈɒmni/ - 全部
op- /ɑp/ - 工作
oper- /ˈɑpər/ - 工作
opt- /ɑpt/ - 眼睛，视觉
ori- /ˈɔri/ - 升起
orth- /ɔrθ/ - 直
pac- /pæk/ - 和平
pap- /pæp/ - 父亲
par- /pɑr/ - 相等
par- /ˈpær/ - 产生
patri- /ˈpeɪtri/ - 父亲，祖
ped- /piːd/ - 脚
pen- /pɛn/ - 几乎
pens- /pɛns/ - 思考
petr- /petr/ - 石头
phag- /feɪɡ/ - 吃
phil- /fɪl/ - 爱
phon- /foʊn/ - 声音
photo- /ˈfoʊtoʊ/ - 光
phys- /fɪz/ - 自然
plank- /ˈplæŋk/ - 木板
pli- /plaɪ/ - 折叠
pneum- /ˈnjuːm/ - 呼吸
pol- /poʊl/ - 多
polit- /ˈpɒlɪt/ - 政治
poly- /ˈpɒli/ - 多
popul- /ˈpɒpjʊl/ - 人民
port- /pɔrt/ - 搬运
pos- /poʊz/ - 放置
post- /poʊst/ - 后面
pot- /pɑt/ - 力量
pseud- /ˈsuːd/ - 假
psych- /saɪk/ - 心灵
pter- /tər/ - 翼
puni- /ˈpjuːni/ - 惩罚
pur- /pjʊr/ - 火
rect- /rɛkt/ - 直
rupt- /rʌpt/ - 断裂
sat- /sæt/ - 足够
scap- /skeɪp/ - 逃跑
sci- /ˈsaɪ/ - 知道
script- /skrɪpt/ - 写
sec- /sɛk/ - 切割
sect- /sɛkt/ - 切割
sed- /sɛd/ - 安静
segreg- /ˈsɛɡrɪɡeɪt/ - 分开
sens- /sɛns/ - 感觉
sent- /sɛnt/ - 感觉
separ- /ˈsɛpərət/ - 分开
sequ- /ˈsiːkwə/ - 跟随
ser- /sɜr/ - 系列
serf- /sɜrf/ - 奴隶
sign- /saɪn/ - 标志
sil- /sɪl/ - 平静
simil- /ˈsɪməl/ - 相似
sing- /sɪŋ/ - 单一
sist- /sɪst/ - 站立
solv- /sɑlv/ - 溶解
soph- /ˈsɒf/ - 智慧
spher- /sfɪər/ - 球体
spir- /spaɪər/ - 呼吸
stat- /stæt/ - 站
stem- /stɛm/ - 茎
stere- /ˈstɛri/ - 三维
sto- /stoʊ/ - 停止
strat- /stræt/ - 层
struct- /strʌkt/ - 建造
sub- /sʌb/ - 下面
suff- /sʌf/ - 下面
sugger- /səɡər/ - 建议
sum- /sʌm/ - 拿，取
super- /ˈsuːpər/ - 超过
sur- /sɜr/ - 超过
sym- /sɪm/ - 一起
syn- /sɪn/ - 一起
tact- /tækt/ - 触觉
tele- /ˈtiːli/ - 远
temper- /ˈtɛmpər/ - 温度
tend- /tɛnd/ - 伸展
terr- /tɛr/ - 土地
text- /tɛkst/ - 编织
therm- /θɜrm/ - 热
tom- /toʊm/ - 切割
ton- /toʊn/ - 音调
tort- /tɔrt/ - 扭曲
tour- /tuər/ - 转
tract- /trækt/ - 拉
trans- /træns/ - 穿过
troph- /trɔf/ - 营养
trop- /troʊp/ - 转
ultra- /ˈʌl.trə/ - 超过
uni- /ˈjuː.naɪ/ - 单一
urb- /ɜrb/ - 城市
vac- /væk/ - 空
vad- /væd/ - 走
vari- /ˈvɛəri/ - 变化
vas- /væs/ - 走
ven- /vɛn/ - 来
vent- /vɛnt/ - 来
ver- /vɜr/ - 真实
vi- /vaɪ/ - 路
vic- /vɪk/ - 征服
vid- /vɪd/ - 看
vis- /vɪs/ - 看
viv- /vɪv/ - 生活
voc- /voʊk/ - 声音
vol- /voʊl/ - 意愿
volu- /voʊlu/ - 滚
vor- /vɔr/ - 吃
zym- /zaɪm/ - 发酵
aqua- /ˈækwə/ - 水
archae- /ɑrˈki/ - 考古学
auto- /ˈɔtoʊ/ - 自动，自己
baro- /ˈbæroʊ/ - 重
bene- /ˈbiːneɪ/ - 好
bio- /ˈbaɪoʊ/ - 生物
brady- /ˈbreɪdi/ - 慢
cacos- /ˈkækɒs/ - 坏
calc- /kælk/ - 石灰
carb- /kɑrb/ - 碳
cardio- /ˈkɑrdioʊ/ - 心脏
cent- /sɛnt/ - 一百
cephal- /ˈsefəl/ - 头
chron- /ˈkrɒn/ - 时间
cide- /saɪd/ - 杀
circum- /ˈsɜrkəm/ - 周围
civ- /sɪv/ - 公民
claim- /kleɪm/ - 清理
clin- /klɪn/ - 倾斜
coct- /koʊkt/ - 煮
cogn- /ˈkɒɡn/ - 知道
col- /koʊl/ - 一起
colon- /ˈkoʊlən/ - 殖民
comb- /koʊm/ - 结合
comm- /kɒm/ - 共同
comp- /kɒmp/ - 一起
con- /kɒn/ - 一起
contract- /kənˈtrækt/ - 合同
courage- /kuˈrɑʒ/ - 勇气
crim- /krɪm/ - 犯罪
cruc- /krʊk/ - 十字
crypt- /krɪpt/ - 隐藏
cycl- /saɪk/ - 圆，循环
dactyl- /ˈdæktɪl/ - 指
dam- /dæm/ - 遏制
de- /diː/ - 向下，离开
dec- /dɛk/ - 十
demo- /ˈdiːmoʊ/ - 人民
dent- /dɛnt/ - 牙齿
depend- /dɪˈpɛnd/ - 依赖
depress- /dɪˈprɛs/ - 压下
dev- /dɛv/ - 神
dia- /daɪə/ - 穿过
dich- /daɪk/ - 两种
dict- /dɪkt/ - 说
did- /dɪd/ - 学习
diff- /dɪf/ - 不同
dys- /dɪs/ - 坏，困难
eco- /ˈiːkoʊ/ - 经济，环境
electr- /ɪˈlɛktrɪk/ - 电
embol- /ˈɛmbəl/ - 栓塞
empir- /ɛmˈpɪər/ - 经验
end- /ɛnd/ - 在内
energ- /ˈɛnərdʒ/ - 能量
entrop- /ɛnˈtroʊp/ - 熵
epi- /ˈɛpaɪ/ - 上
equ- /ˈiːkwə/ - 平等，相等
erg- /ɜrg/ - 工作
ethno- /ˈɛθnoʊ/ - 种族
euco- /juːkoʊ/ - 好
eu- /juː/ - 好
ex- /ɛks/ - 出，前任
extra- /ˈɛkstrə/ - 以外
fac- /fæk/ - 做
fact- /fækt/ - 做，制造
fasc- /ˈfæsk/ - 捆绑
feder- /ˈfiːdər/ - 联盟
ferr- /fɛr/ - 铁
fil- /faɪl/ - 线
fin- /faɪn/ - 终结
fix- /fɪks/ - 固定
flor- /flɔr/ - 花
flu- /flu/ - 流动
form- /fɔrm/ - 形成
fort- /fɔrt/ - 强
fract- /frækt/ - 断裂
fug- /fjuɡ/ - 逃避
funct- /fʌŋkt/ - 功能
fus- /fjuz/ - 熔化
gen- /dʒɛn/ - 生产
geo- /ˈdʒiəloʊ/ - 地，地球
germ- /dʒɜrm/ - 芽，微生物
gigant- /dʒaɪˈɡænt/ - 巨大
gloss- /ɡlɒs/ - 舌
gnor- /noər/ - 知道
grad- /ɡreɪd/ - 步，走
gramm- /ɡræm/ - 写
graph- /ɡreɪf/ - 写，描绘
grat- /ɡreɪt/ - 感激
grav- /ɡreɪv/ - 重
greg- /ɡreɪɡ/ - 群，集合
gyn- /dʒɪn/ - 女性
hab- /hæb/ - 有
hect- /hɛkt/ - 百
helic- /hɪˈlɪsɪk/ - 螺旋
hemat- /ˈhiməˌtæt/ - 血
hem- /hɛm/ - 血
hemi- /ˈhɛmaɪ/ - 半
hepat- /ˈhɛpət/ - 肝
herb- /ɝb/ - 草本
heter- /ˈhɛtərə/ - 不同
hidr- /ˈhaɪdrə/ - 水
hist- /hɪst/ - 组织
homo- /ˈhoʊmoʊ/ - 相同
hydr- /ˈhaɪdrə/ - 水
hyper- /ˈhaɪpər/ - 过多
hypo- /ˈhaɪpoʊ/ - 在下
ide- /aɪdi/ - 看
idio- /ɪˈdiːoʊ/ - 特殊的
il- /ɪl/ - 无，不
im- /ɪm/ - 向内
immens- /ɪˈmɛns/ - 巨大
imperv- /ɪmˈpɝv/ - 不透
in- /ɪn/ - 内
inaud- /ɪnˈɔdəd/ - 听不见
incend- /ɪnˈsɛnd/ - 燃烧
inclin- /ɪnˈklaɪn/ - 倾斜
incorp- /ɪnˈkɔrpər/ - 合并
ind- /ɪnd/ - 内部
indic- /ˈɪndɪk/ - 指示
induct- /ɪnˈdʌkt/ - 引导
industr- /ɪnˈdʌstrɪ/ - 工业
inf- /ɪnf/ - 内
infect- /ɪnˈfɛkt/ - 感染
infer- /ɪnˈfɝr/ - 下面
infl- /ˈɪnfl/ - 膨胀
inform- /ɪnˈfɔrm/ - 信息
infra- /ˈɪn.frə/ - 下面
ingu- /ˈɪŋɡju/ - 进入
init- /ɪˈnaɪt/ - 开始
innov- /ˈɪnoʊv/ - 更新
ins- /ɪns/ - 在内
insect- /ˈɪnsɛkt/ - 昆虫
insert- /ɪnˈsɝt/ - 插入
insol- /ˈɪnsəl/ - 阳光
inspect- /ɪnˈspɛkt/ - 检查
inst- /ɪnst/ - 放置
instr- /ˈɪnstr/ - 工具
insula- /ɪnˈsulə/ - 岛
inter- /ɪnˈtɝr/ - 在中间
interr- /ˌɪntrə/ - 打断
inters- /ˈɪntərs/ - 在中间
intuit- /ɪnˈtuɪt/ - 直觉
invent- /ɪnˈvɛnt/ - 发明
invert- /ɪnˈvɝt/ - 反转
invest- /ɪnˈvɛst/ - 投资
iod- /aɪ.ɑd/ - 碘
ir- /ɜr/ - 不
irr- /ɪr/ - 使不规则
joc- /dʒɒk/ - 游戏
judic- /dʒuːdɪk/ - 判断
junct- /dʒʌŋkt/ - 连接
jur- /dʒɝ/ - 法律
kaleid- /kəˈlaɪdɪ/ - 千变万化
kinesi- /kɪˈniːsi/ - 运动
labor- /ˈleɪbər/ - 劳动
lamin- /ˈlæmɪn/ - 薄板
lang- /læŋ/ - 语言
later- /ˈleɪtər/ - 侧面
leg- /liːɡ/ - 读，选择
leth- /liːθ/ - 遗忘
leuk- /luːk/ - 白色
lib- /lɪb/ - 自由
limin- /ˈlɪmɪn/ - 门槛
ling- /lɪŋ/ - 语言
liqu- /ˈlɪkwɪ/ - 液体
liter- /ˈlɪtər/ - 文字，学习
loc- /loʊk/ - 地方
log- /lɒɡ/ - 说话
long- /lɔːŋ/ - 长
lumin- /ˈluːmɪn/ - 光
lun- /luːn/ - 月亮
macr- /ˈmækrə/ - 宏观
magn- /mæɡn/ - 大
mal- /mæl/ - 坏
man- /mæn/ - 手
mand- /mænd/ - 命令
mar- /mɑr/ - 海
medi- /ˈmiːdi/ - 中间
med- /miːd/ - 中间
mega- /ˈmeɡə/ - 巨大
memor- /ˈmɛmər/ - 记忆
merc- /mɝs/ - 商业
merg- /mɜrɡ/ - 沉没
met- /mɛt/ - 测量
meta- /ˈmɛtə/ - 变化
meter- /ˈmiːtər/ - 测量
micro- /ˈmaɪkrəʊ/ - 微小
migr- /maɪɡr/ - 迁移
milit- /ˈmɪlɪt/ - 军事
min- /mɪn/ - 小
mis- /mɪs/ - 恨，厌恶
mix- /mɪks/ - 混合
mobil- /moʊbɪl/ - 移动
mod- /mɑd/ - 方法
molec- /ˈmoʊlɪk/ - 分子
mon- /mɒn/ - 单独
monit- /ˈmɒnɪt/ - 提醒
monol- /məˈnɒl/ - 单一
morph- /mɔrf/ - 形状
mort- /mɔrt/ - 死亡
mot- /moʊt/ - 移动
mountain- /ˈmaʊn.tən/ - 山
mov- /muv/ - 移动
multi- /ˈmʌlti/ - 多
mut- /mjuːt/ - 改变
narr- /nær/ - 讲
nasc- /næsk/ - 出生
nat- /neɪt/ - 出生
nav- /næv/ - 船
nebul- /ˈnebjʊl/ - 云
nect- /nɛkt/ - 连接
neg- /nɛɡ/ - 否定
neo- /ˈniːoʊ/ - 新
neur- /ˈnʊər/ - 神经
nich- /nɪtʃ/ - 凹陷
nihil- /ˈnaɪl/ - 无
noc- /nɒk/ - 伤害
nom- /noʊm/ - 法律
nomin- /ˈnɒmɪn/ - 名字
norm- /nɔrm/ - 规范
novi- /ˈnoʊvi/ - 新
nucle- /ˈnuːkli/ - 核心
null- /nʌl/ - 无
numer- /ˈnuːmər/ - 数字
onym- /ˈoʊnɪm/ - 名字
oper- /ˈoʊpər/ - 工作
opin- /ˈoʊpɪn/ - 意见
opt- /ɒpt/ - 眼睛
opt- /ɒpt/ - 选择
or- /ɔr/ - 向上
ordin- /ˈɔrdɪn/ - 顺序
org- /ɔrg/ - 组织
orn- /ɔrn/ - 装饰
orth- /ɔrθ/ - 直
osc- /ɒsk/ - 振动
osm- /ɒzəm/ - 气味
ov- /oʊv/ - 蛋
over- /ˈoʊvər/ - 在上面
paci- /ˈpeɪsi/ - 和平
pacif- /ˈpæsɪf/ - 和平
pagan- /ˈpeɪɡən/ - 异教徒
paleo- /ˈpeɪlioʊ/ - 古
pan- /pæn/ - 全部
par- /pær/ - 相等
para- /ˈpærə/ - 旁边
parent- /ˈpɛərənt/ - 父母
parl- /pɑrl/ - 说话
part- /pɑrt/ - 部分
pass- /pæs/ - 感情
past- /pæst/ - 牧羊人
path- /pæθ/ - 感情
pathy- /ˈpæθi/ - 感情
patr- /peɪtr/ - 父亲
patri- /ˈpeɪtri/ - 父亲
pecuni- /pɪˈkjuːni/ - 金钱
ped- /piːd/ - 脚
pedo- /ˈpiːdoʊ/ - 儿童
peer- /pɪr/ - 同等
pend- /pɛnd/ - 悬挂
pens- /pɛns/ - 思考
 pent- /pɛnt/ - 储存
per- /pɝr/ - 通过
percept- /pərˈsɛpt/ - 感知
peregr- /ˈpɛrɪɡr/ - 朝圣
peri- /ˈpɪri/ - 周围
perman- /pərˈmæn/ - 永久
petr- /petr/ - 石头
 phag- /feɪɡ/ - 吃
phaner- /fəˈnɪr/ - 显现
pharm- /fɑrm/ - 药
phase- /feɪz/ - 阶段
phil- /fɪl/ - 爱
phob- /foʊb/ - 恐惧
phon- /foʊn/ - 声音
photo- /ˈfoʊtoʊ/ - 光
phras- /ˈfreɪz/ - 说
phys- /fɪz/ - 自然
pict- /pɪkt/ - 画
plen- /plɛn/ - 满
pli- /plaɪ/ - 折叠
pneum- /ˈnuːm/ - 呼吸
pod- /poʊd/ - 脚
poly- /ˈpɑli/ - 多
popul- /ˈpɑpjʊl/ - 人民
port- /pɔrt/ - 搬运
pos- /poʊz/ - 放置
post- /poʊst/ - 后面
pot- /poʊt/ - 力量
prax- /præks/ - 实践
preci- /ˈpriːsi/ - 价值
pred- /prɛd/ - 预言
pre- /priː/ - 前
press- /prɛs/ - 压
prev- /prɛv/ - 先前
pro- /proʊ/ - 前
prob- /prɒb/ - 试验
proc- /proʊs/ - 前进
produc- /prəˈdjuːs/ - 生产
prof- /prɒf/ - 说
prog- /prɒɡ/ - 前进
prol- /proʊl/ - 延长
pros- /prɒz/ - 前面
prot- /proʊt/ - 保护
prov- /pruːv/ - 证明
prud- /pruːd/ - 谨慎
psych- /saɪk/ - 心灵
pt- /pt/ - 脚
pub- /pʌb/ - 公共
punct- /ˈpʌŋkt/ - 点
pur- /pjʊr/ - 火
put- /pjuːt/ - 思考
quadr- /ˈkwɑdr/ - 四
qual- /ˈkwɑl/ - 质量
quant- /ˈkwɑnt/ - 数量
quest- /kwɛst/ - 寻求
qui- /kwaɪ/ - 谁
quir- /kwɪr/ - 寻求
rad- /ræd/ - 根
radi- /ˈreɪdi/ - 射线
rap- /ræp/ - 抓住
rect- /rɛkt/ - 直
rupt- /rʌpt/ - 断裂
rhythm- /ˈrɪðəm/ - 节奏
sacr- /seɪkr/ - 神圣
sal- /sæl/ - 盐
salut- /səˈluːt/ - 健康
sanct- /sæŋkt/ - 神圣
sanguin- /ˈsæŋɡwɪn/ - 血
san- /sæn/ - 健康
sat- /sæt/ - 足够
scap- /skeɪp/ - 逃跑
scept- /sɛpt/ - 接受
sched- /ʃɛd/ - 计划
sci- /ˈsaɪ/ - 知道
script- /skrɪpt/ - 写
sec- /sɛk/ - 切割
sect- /sɛkt/ - 切割
secur- /sɪˈkjʊr/ - 安全
sed- /sɛd/ - 安静
segreg- /ˈsɛɡrɪɡeɪt/ - 分开
seg- /sɛɡ/ - 跟随
sens- /sɛns/ - 感觉
sent- /sɛnt/ - 感觉
separ- /ˈsɛpərət/ - 分开
sequ- /ˈsiːkwə/ - 跟随
ser- /sɜr/ - 系列
serf- /sɜrf/ - 奴隶
sign- /saɪn/ - 标志
sil- /sɪl/ - 平静
simil- /ˈsɪməl/ - 相似
sing- /sɪŋ/ - 单一
sist- /sɪst/ - 站立
sit- /sɪt/ - 坐
sol- /soʊl/ - 单独
sol- /soʊl/ - 太阳
soph- /ˈsɒf/ - 智慧
spher- /sfɪər/ - 球体
spir- /spaɪər/ - 呼吸
splend- /splɛnd/ - 照耀
spon- /spɒn/ - 承诺
squam- /skwæm/ - 鳞
stagn- /stæɡn/ - 停滞
stat- /stæt/ - 站
stem- /stɛm/ - 茎
stere- /ˈstɛri/ - 三维
still- /stɪl/ - 静止
sto- /stoʊ/ - 停止
ton- /toʊn/ - 音调
tort- /tɔrt/ - 扭曲
tour- /tuər/ - 转
tract- /trækt/ - 拉
trans- /træns/ - 穿过
troph- /trɔf/ - 营养
trop- /troʊp/ - 转
trunc- /trʌŋk/ - 截断
tub- /tʌb/ - 管
tum- /tʌm/ - 肿胀
turb- /tɝb/ - 扰乱
turf- /tɝf/ - 草皮
tut- /tuːt/ - 监护
twin- /twɪn/ - 双胞胎
typ- /tɪp/ - 类型
ulcer- /ˈʌlsər/ - 溃疡
ultra- /ˈʌl.trə/ - 超过
uni- /ˈjuː.naɪ/ - 单一
urb- /ɜrb/ - 城市
vac- /væk/ - 空
vacu- /ˈvækjuː/ - 空
vad- /væd/ - 走
vag- /veɪɡ/ - 漫游
val- /væl/ - 强壮
vari- /ˈvɛəri/ - 变化
vas- /væs/ - 走
vast- /væst/ - 广阔
vect- /vɛkt/ - 携带
ven- /vɛn/ - 来
vent- /vɛnt/ - 来
ver- /vɜr/ - 真实
verb- /vɝb/ - 词
verd- /vɝd/ - 绿色
verg- /vɝdʒ/ - 转向
vers- /vɝs/ - 转
vert- /vɝt/ - 转
vest- /vɛst/ - 穿戴
veter- /ˈviːtər/ - 老兵
vi- /vaɪ/ - 路
via- /ˈvaɪə/ - 通过
vibr- /vaɪbr/ - 振动
vid- /vɪd/ - 看
vis- /vɪs/ - 看
visc- /vɪsk/ - 粘性
vit- /vɪt/ - 生命
viv- /vɪv/ - 生活
voc- /voʊk/ - 声音
vol- /voʊl/ - 意愿
volu- /voʊlu/ - 滚
volv- /voʊlv/ - 转
vot- /voʊt/ - 投票
vulc- /vʌlk/ - 火山
vulner- /ˈvʌlnər/ - 易受伤害
zym- /zaɪm/ - 发酵